WpfApp6/Features/Login.xaml

<Page x:Class="WpfApp6.Features.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6.Features"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" Background="Black">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="../img1.png"/>
            </Grid.Background>
        </Grid>

        <Grid Grid.Column="1" Margin="0,0,-50,0">
            <Label Content="Login" HorizontalAlignment="Left" Foreground="White" 
                    Margin="23,54,0,0" VerticalAlignment="Top" 
                    FontSize="36"/>

            <Label Content="Welcome back! Please" HorizontalAlignment="Left"  Foreground="White" 
                   Margin="50,112,0,0" VerticalAlignment="Top" FontSize="16" />
            <Label Content="Login to Your Account." HorizontalAlignment="Left"  Foreground="White" 
                   Margin="51,128,0,0" VerticalAlignment="Top" FontSize="16" />

            <PasswordBox Name="PasswordBox" HorizontalAlignment="Left"  Background="Transparent"
                         Margin="109,245,0,177" Width="167" Height="28" PasswordChanged="PasswordBox_PasswordChanged" RenderTransformOrigin="0.613,-0.906"/>

            <TextBox Name="EmailTextBox" HorizontalAlignment="Left" Background="Transparent" 
                     Margin="109,196,0,226" Width="166" Height="28" TextChanged="TextBox_TextChanged"/>

            <Button Content="Login"  HorizontalAlignment="Center"  Foreground="White" 
                    Margin="0,335,0,0" VerticalAlignment="Top" Width="142" Height="46" 
                    FontSize="30"  Click="LoginButton_Click" RenderTransformOrigin="0.687,0.099" Background="#FF2088E5"/>
            <Label Content="Email" HorizontalAlignment="Left"  Foreground="White" 
                Margin="10,194,0,0" VerticalAlignment="Top" FontSize="16"  Width="81"/>
            <Label Content="Password" HorizontalAlignment="Left"  Foreground="White" 
                Margin="10,245,0,0" VerticalAlignment="Top" FontSize="16"  Width="81"/>
            <Label Content="Dont Have an account? " HorizontalAlignment="Left" Margin="36,397,0,0" VerticalAlignment="Top"  Foreground="White" />
            <Button FontWeight="Bold" Content="Sign Up" HorizontalAlignment="Left" Margin="177,400,0,0" VerticalAlignment="Top"  Foreground="White"  BorderBrush="Transparent" Background="Transparent" Click="Button_Click" />

        </Grid>

    </Grid>
</Page>
