WpfApp6/Features/Sign_up.xaml

<Page x:Class="WpfApp6.Sign_up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6.Features"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sign Up" Background="Black">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="../img1.png"/>
        </Grid.Background>
        <Label Content="Sign Up" HorizontalAlignment="Left" Foreground="White" 
                Margin="346,33,0,0" VerticalAlignment="Top" FontSize="36"/>

        <!--<Label Content="Create a new account" HorizontalAlignment="Left"  Foreground="White" 
                   Margin="50,112,0,0" VerticalAlignment="Top" FontSize="16" />
            <Label Content="Sign up to continue." HorizontalAlignment="Left"  Foreground="White" 
                   Margin="60,143,0,0" VerticalAlignment="Top" FontSize="16" />-->

        
        <TextBox Name="EmailTextBox" HorizontalAlignment="Left" Background="Transparent" 
                     Margin="131,139,0,283" Width="166" Height="28" TextChanged="TextBox_TextChanged"/>

      
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Background="Transparent"
                         Margin="131,197,0,225" Width="167" Height="28" PasswordChanged="PasswordBox_PasswordChanged" />

        
        <PasswordBox Name="ConfirmPasswordBox" HorizontalAlignment="Left" Background="Transparent"
                         Margin="131,262,0,160" Width="167" Height="28" PasswordChanged="PasswordBox_PasswordChanged" />

        
        <Button Content="Sign Up" HorizontalAlignment="Center" Foreground="White" 
                    Margin="0,335,0,0" VerticalAlignment="Top" Width="142" Height="46" 
                    FontSize="30" Click="SignUpButton_Click" Background="#FF2088E5"/>

        
        <Label Content="Email" HorizontalAlignment="Left" Foreground="White" 
                   Margin="28,139,0,0" VerticalAlignment="Top" FontSize="20" Width="81"/>

        
        <Label Content="Password" HorizontalAlignment="Left" Foreground="White" 
                   Margin="24,197,0,0" VerticalAlignment="Top" FontSize="20" Width="96"/>

        
        <Label Content="Confirm  " HorizontalAlignment="Left" Foreground="White" 
                   Margin="28,263,0,0" VerticalAlignment="Top" FontSize="20" Width="110"/>

        
        <Label Content="Already have an account?" HorizontalAlignment="Left" Margin="36,397,0,0" VerticalAlignment="Top" Foreground="White" />
        <Button FontWeight="Bold" Content="Login" HorizontalAlignment="Left" Margin="177,400,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="Transparent" Background="Transparent" Click="LoginButton_Click"/>


    </Grid>
</Page>
