WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Name"/>
                <TextBox Width="300" Name="nametxt"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="State"/>
                <TextBox Width="300" Name="statetxt"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="ID"/>
                <TextBox Width="300" Name="idtxt"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Insert" Margin="20" Width="150" Height="25" Click="InsertBtn" />
                <Button Content="Update" Margin="20"  Width="150" Height="25" Click="UpdateBtn" />
                <Button Content="Delete" Margin="20"  Width="150" Height="25" Click="DeleteBtn" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="300" Margin="10" Height="30" Name="searchtxt"/>
                <Border BorderThickness="1" CornerRadius="8" BorderBrush="Black" Height="30" Padding="6"> 
                 <Button Content="Search" Click="Button_Click" Height="30" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
            <DataGrid Height="141" Name="Container" />
        </StackPanel>
    </Grid>
</Window>
